<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cepstyle.css">
    <link rel="shortcut icon" href="img/home_pin_26dp_5F6368_FILL0_wght400_GRAD0_opsz24.png">
    <title>API CEP</title>
</head>
<body>
    <center>
        <h1 class="titulo">API-CEP</h1>
        
        <hr class="hr">

        <br><br>    

        <fieldset class="fieldtrip">
        <label for="">CEP</label>
        <br>
        <input type="text" id="cep">
        <br><br>
        <label for="">RUA</label>
        <br>
        <input type="text" id="rua">
        <br><br>
        <label for="">BAIRRO</label>
        <br>
        <input type="text" id="bairro">
        <br><br>
        <label for="">CIDADE</label>
        <br>
        <input type="text" id="cidade">
        <br><br>
        <label for="">ESTADO</label>
        <br>
        <input type="text" id="estado">
        <br><br>
        <button class="botao">ENVIAR</button>
        </fieldset>
    </center>

    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

</body>
</html>